* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4590ce;
  --secondary-color: #e3e8ef;
  --card-color: #e7b64a;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 100vh;
  width: 100vw;
}

li {
  list-style-type: none;
}

li:not(.sidebar ul li) {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  padding: 1rem;
}

.container {
  background-color: var(--secondary-color);

  height: inherit;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  grid-template-areas: "sidebar header" "sidebar main";
}

.sidebar {
  grid-area: sidebar;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: var(--primary-color);
  color: white;
}

/* header start */
.header {
  background-color: white;
  padding: 1rem;
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header-search header-user-setting" "header-user-greeting header-shortcuts";
  box-shadow: rgba(0, 0, 0, 0.205) 0 2.4px 4.2px;
}

.user-settings {
  grid-area: header-user-setting;
}

.user-greeting {
  grid-area: header-user-greeting;
}

.shortcuts {
  grid-area: header-shortcuts;
}

.shortcuts button {
  color: white;
  background-color: var(--primary-color);
}

.search {
  grid-area: header-search;
}

.search input {
  background-color: var(--secondary-color);
}

/* main start */
.main-content {
  padding: 2rem 1.5rem 4rem;
  grid-area: main;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "project-list announcements-trending";
  gap: 1.5rem;
}

.project-list {
  display: flex;
  flex-direction: column;

  grid-area: project-list;
}

.project-list ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
  flex: 1;
}

.project-list ul li {
  border-radius: 0.5rem;
  overflow: hidden;

  border-left: 0.5rem solid var(--card-color);
}

.announcements-trending {
  grid-area: announcements-trending;
  display: grid;
  gap: 2rem;
}

.announcements {
  display: flex;
  flex-direction: column;
}

.announcements ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  border-radius: 0.5rem;
  overflow: hidden;
  flex: 1;
}

.trending {
  display: flex;
  flex-direction: column;
}

.trending ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  border-radius: 0.5rem;
  overflow: hidden;
  flex: 1;
}
